<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>All About San Diego</h1>
        <h2>History</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>History</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>San Diego was incorporated in 1850, the same year California became a state. However, before that, it had been part of the Spanish Empire, First Mexican Empire, and Mexican United States.</p>
                <p>Today, San Diego is the second-largest city in California and the eighth-largest city in the United States. It is known as "America's Finest City," partially because of its year-round warm climate and beautiful beaches. San Diego has a large defense and military sector, a thriving tourism industry, and many major research and manufacturing companies.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Climate</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Climate</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Although it is located along the Pacific Ocean, San Diego County doesn't have the constant, uniform weather you may associate with coastal California. San Diego County is very large. It is so large that it spans several microclimates with different kinds of weather. You can even see the different areas if you look at a picture of San Diego.</p>
                <p>
                    <img src="Resources/Images/sandiego.png" alt="" title="" />
                </p>
                <p>Here's what you can expect when you come to San Diego.</p>
                <ul>
                    <li>The <span class="bold">coast </span>has cool, breezy weather, with little change in the temperature from day to day. </li>
                    <li>Inland <span class="bold">valleys </span>are warmer and more humid than the coast, with cool nights. </li>
                    <li>The <span class="bold">mountains </span>experience more precipitation, and it will sometimes snow in the winter! You can expect high winds, especially during the hot Santa Ana winds.</li>
                    <li>The <span class="bold">desert </span>is very hot and dry.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>